# XuanShuFourArts

./: .gitattributes  .gitignore  ASSET_LICENSE.md  CHANGELOG.md  LICENSE  README.md  RELEASE_CHECKLIST.md
docs/: ARCHITECTURE.zh-CN.md
src/CoreSkillGrowth.Backend/: BackendPlugin.cs  CoreSkillBreakCompatibilityPatch.cs  CoreSkillGrowth.Backend.csproj  DecoupledCoreSkillEffectsPatch.cs  FourSetActiveSkillBonusPatch.cs  FourSetBonusPatch.cs  FourSetNormalAttackPowerPatch.cs  PeiRanAutoHealSpeedPatch.cs  TaiZuComboAmplifyPatch.cs
src/CoreSkillGrowth.Frontend/: CoreSkillGrowth.Frontend.csproj  FourSetTooltipPatch.cs  FrontendPlugin.cs
src/CoreSkillGrowth.Shared/: CoreSkillGrowthConfigPatch.cs
